---
  - name: Apache2 | create default virtual host file
    template: src=vhost.conf dest=/etc/apache2/sites-available/{{ vm.domain }}.conf

  - name: Apache2 | a2ensite {{ vm.domain }}
    command: a2ensite {{ vm.domain }}
    args:
      creates: /etc/apache2/sites-enabled/{{ vm.domain }}.conf
    notify:
      - restart apache
      
  - name: Apache2 | create vhost folders
    file: path=/var/www/{{ item.servername }} state=directory
    with_items: "{{ apache.vhosts }}"

  - name: Apache2 | copy index file (Workaround)
    copy: src=templates/index.php.j2 dest=/tmp/index.php.j2

  - name: Apache2 | add index default
    command: cp /tmp/index.php.j2 /var/www/html/index.php

  - name: Apache2 | add index files for Vhosts
    command: cp /tmp/index.php.j2 /var/www/{{ item.servername }}/index.php
    with_items: "{{ apache.vhosts }}"

  - name: Apache2 | create subdomain virtual host files
    template: src=sub-vhost.conf.j2 dest=/etc/apache2/sites-available/{{ item.servername }}.conf
    with_items: "{{ apache.vhosts }}"
    when: apache.vhosts is defined

  - name: Apache2 | a2ensite subdomains
    command: a2ensite {{ item.servername }}
    args:
      creates: /etc/apache2/sites-enabled/{{ item.servername }}.conf
    with_items: "{{ apache.vhosts }}"
    notify:
      - restart apache

  - name: Apache2 | make sure apache is running
    action: service name=apache2 state=started enabled=true