---
- name: Place PHP {{ item }} apache2 configuration file in place.
  template:
    src: php.ini.j2
    dest: "/etc/php/{{ item }}/apache2/php.ini"
    owner: root
    group: root
    mode: 0644
  with_items:
    - "{{ php.versions }}"
  notify: restart php-fpm

- name: Place PHP {{ item }} cgi configuration file in place.
  template:
    src: php.ini.j2
    dest: "/etc/php/{{ item }}/cgi/php.ini"
    owner: root
    group: root
    mode: 0644
  with_items:
    - "{{ php.versions }}"
  notify: restart php-fpm

- name: Place PHP {{ item }} cli configuration file in place.
  template:
    src: php.ini.j2
    dest: "/etc/php/{{ item }}/cli/php.ini"
    owner: root
    group: root
    mode: 0644
  with_items:
    - "{{ php.versions }}"
  notify: restart php-fpm

- name: Place PHP {{ item }} fpm configuration file in place.
  template:
    src: php.ini.j2
    dest: "/etc/php/{{ item }}/fpm/php.ini"
    owner: root
    group: root
    mode: 0644
  with_items:
    - "{{ php.versions }}"
  notify: restart php-fpm